
@font-face {
    font-family: 'CorbelRegular';
    src: url('../fonts/corbel-webfont.eot');
    src: url('../fonts/corbel-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/corbel-webfont.woff') format('woff'),
         url('../fonts/corbel-webfont.ttf') format('truetype'),
         url('../fonts/corbel-webfont.svg#ChaparralProRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*
@font-face {
    font-family: 'CorbelBold';
    src: url('../fonts/corbelbold-webfont.eot');
    src: url('../fonts/corbelbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/corbelbold-webfont.woff') format('woff'),
         url('../fonts/corbelbold-webfont.ttf') format('truetype'),
         url('../fonts/corbelbold-webfont.svg#ChaparralProBold') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/


@font-face {
    font-family: 'ChaparralProRegular';
    src: url('../fonts/chaparralpro-regular-webfont.eot');
    src: url('../fonts/chaparralpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/chaparralpro-regular-webfont.woff') format('woff'),
         url('../fonts/chaparralpro-regular-webfont.ttf') format('truetype'),
         url('../fonts/chaparralpro-regular-webfont.svg#ChaparralProRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ChaparralProItalic';
    src: url('../fonts/chaparralpro-italic-webfont.eot');
    src: url('../fonts/chaparralpro-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/chaparralpro-italic-webfont.woff') format('woff'),
         url('../fonts/chaparralpro-italic-webfont.ttf') format('truetype'),
         url('../fonts/chaparralpro-italic-webfont.svg#ChaparralProItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*
@font-face {
    font-family: 'ChaparralProBold';
    src: url('../fonts/chaparralpro-bold-webfont.eot');
    src: url('../fonts/chaparralpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/chaparralpro-bold-webfont.woff') format('woff'),
         url('../fonts/chaparralpro-bold-webfont.ttf') format('truetype'),
         url('../fonts/chaparralpro-bold-webfont.svg#ChaparralProBold') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/